<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
</head>
<body>
<img src="images/image 2.png" width="40ppx" height="40ppx"> <a style=" font-family: courier new;"> DUE TO THE COVID-19 PANDEMIC, THE DELIVERY TIME MAY BE EXTENDED <a href="homepage.html"> <button>HOME</button></a> <a href="about.html"> <button>ABOUT</button></a> <a href="product.html"> <button>PRODUCT</button></a>  <a href="education.html"> <button>HEALTH BENEFIT</button></a> </a>

<body style="background-color:#E89AFC; background-image: url(images/hh.jpg)" width="1000ppx" height="80ppx" >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: courier new ;

}

/* Style the header */
header {
  background-color: #FFE8FF;
  padding: 1px;
  text-align: center;
  font-size: 13px;
  color: black;
  
}

/* Style the footer */
footer {
  background-color: #FFDAB0;
  padding: 0px;
  text-align: center;
  color: black ;
  font-size: 15px;


</style>
</head>
<body>

<html>
<head>
<style>
h3 {text-align: center;}
</style>
</head>
<body>

<h3> 

</body>
</html> 

</p>


<header>


</header>

<footer>



 
</footer>
</body>
</html>
</body>
</html>

</body>
</html>

<body>
 <h1 style="text-align:center; font-family: Comic Sans ; font-style: bold ;font-size: 44px " > KAWAI THERAPY </h1>

&#128156 &#128156 &#128156 CONTACT US &#128156 &#128156 &#128156
 <header>
 <h2 style="text-align: center;" > <img src="images/imAGE 6.png" width=" 200ppx" height="200ppx">

 <h1 style="text-align:center; font-family: Comic Sans ; font-style: bold ;font-size: 33px " > CONTACT US &#128222 </h1>

<H2 style="color:blue; text-align:center;  font-family: Comic Sans "> ORDER BY PHONE 24/7 TOLL-FREE -- ORDERS ONLY
1-855-999-7684 OR 1-855-WWW-KAWAI THERAPHY </H2>

<H2 style="color:black; text-align:center;  font-family: Comic Sans "> We welcome your feedback and look forward to hearing your stories of how your "Kawai Therapy" became a favorite of yours or the person you gifted it to!  If you would like to share a story with us about how our products have helped you, we love to hear it. </H2>
</header>

<footer> 
<h1 style="text-align:center; font-family: Comic Sans ; font-style: bold ;font-size: 15px " > OFFICE = Totally Spies Sdn Bhd, No 12A, Jalan Wangsa Jaya Utama, Taman Wangsa Jaya, 35900 Tanjong Malim, Perak </h1>
<h1 style="text-align:center; font-family: Comic Sans ; font-style: bold ;font-size: 15px " > EMAIL = Totallyspies@gmail.com  </h1>
</footer>

<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:left; font-size: 20px; font-family: courier new"> <a href="contact.html">CONTACT US</h1>
<h1 style="text-align:left; font-size: 20px; font-family: courier new"> <a href="story.html">OUR STORY</h1>

</body>
</html>